sudo: required
services:
  - docker

before_install:
  - docker build -t kalpithakm/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run kalpithakm/react-test npm test -- --coverage

after_success:
  - docker build -t kalpithakm/multi-client ./client
  - docker build -t kalpithakm/multi-nginx ./nginx
  - docker build -t kalpithakm/multi-server ./server
  - docker build -t kalpithakm/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push kalpithakm/multi-client
  - docker push kalpithakm/multi-nginx
  - docker push kalpithakm/multi-server
  - docker push kalpithakm/multi-worker
