sudo: required
services:
  - docker

before_install:
  - docker build -t kalpitha/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run kalpitha/react-test npm test -- --coverage

after_success:
  - docker build -t kalpitha/multi-docker-client ./client
  - docker build -t kalpitha/multi-docker-nginx ./nginx
  - docker build -t kalpitha/multi-docker-server ./server
  - docker build -t kalpitha/multi-docker-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push kalpitha/multi-docker-client 
  - docker push kalpitha/multi-docker-nginx
  - docker push kalpitha/multi-docker-server
  - docker push kalpitha/multi-docker-worker